aiohttp==3.6.2
appdirs==1.4.3
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.3.0
Automat==0.6.0
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
click==7.1.1
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
dnspython==1.16.0
filelock==3.0.12
Flask==1.1.1
Flask-WTF==0.14.3
httplib2==0.9.2
hyperlink==17.3.1
idna==2.9
idna-ssl==1.1.0
importlib-metadata==1.6.0
importlib-resources==1.4.0
incremental==16.10.1
itsdangerous==1.1.0
Jinja2==2.11.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==1.1.1
more-itertools==8.2.0
multidict==4.7.5
netifaces==0.10.4
oauthlib==2.0.6
packaging==20.3
PAM==0.4.2
pluggy==0.13.1
protobuf==3.6.1
py==1.8.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
pytest==5.4.1
python-apt==1.6.4
python-debian==0.1.32
python-dotenv==0.12.0
pyxdg==0.25
PyYAML==3.12
ratelimiter==1.2.0.post0
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
six==1.14.0
ssh-import-id==5.7
systemd-python==234
Twisted==17.9.0
typing-extensions==3.7.4.1
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
virtualenv==20.0.15
wcwidth==0.1.9
websockets==8.1
Werkzeug==1.0.1
WTForms==2.2.1
yarl==1.4.2
zipp==3.1.0
zope.interface==4.3.2
